Ano;Região;UF;Estado;Organização Acadêmica;Instituicao;Instituição (Nome);Eficiência Acadêmica | Concluídos;Eficiência Acadêmica | Concluídos %;Eficiência Acadêmica | Índice de Eficiência Acadêmica %;Eficiência Acadêmica | Número de Evadidos;Eficiência Acadêmica | Retidos;Eficiência Acadêmica | Retidos %;Eficiência Acadêmica | Taxa de Evasão %
2021;Centro-Oeste;DF;Distrito Federal;Institutos Federais, Cefet's e Colégio Pedro II;IFB;Instituto Federal de Brasília;2485;0,29639790076335876;0,36793011548711874;4269;1630;0,19441793893129772;0,5091841603053435
2021;Centro-Oeste;GO;Goiás;Institutos Federais, Cefet's e Colégio Pedro II;IF GOIANO;Instituto Federal Goiano;2810;0,4471674092934437;0,5068542568542569;2734;740;0,11775938892425207;0,43507320178230424
2021;Centro-Oeste;GO;Goiás;Institutos Federais, Cefet's e Colégio Pedro II;IFG;Instituto Federal de Goiás;2523;0,42474747474747476;0,4811212814645309;2721;696;0,11717171717171718;0,4580808080808081
2021;Centro-Oeste;MS;Mato Grosso do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFMS;Instituto Federal do Mato Grosso do Sul;6360;0,30258337694466914;0,3158835800139069;13774;885;0,04210476235786669;0,6553118606974642
2021;Centro-Oeste;MT;Mato Grosso;Institutos Federais, Cefet's e Colégio Pedro II;IFMT;Instituto Federal do Mato Grosso;2851;0,3952037704463543;0,5321015304217992;2507;1856;0,2572775159412254;0,3475187136124203
2021;Nordeste;AL;Alagoas;Institutos Federais, Cefet's e Colégio Pedro II;IFAL;Instituto Federal de Alagoas;1772;0,3536220315306326;0,41440598690364827;2504;735;0,14667730991818;0,4997006585511874
2021;Nordeste;AL;Alagoas;Universidades Federais;UFAL - ETA;Universidade Federal de Alagoas;61;0,5980392156862745;0,6354166666666666;35;6;0,058823529411764705;0,3431372549019608
2021;Nordeste;BA;Bahia;Institutos Federais, Cefet's e Colégio Pedro II;IF BAIANO;Instituto Federal Baiano;1464;0,2497867258147074;0,35200769415724936;2695;1702;0,29039413069442077;0,4598191434908719
2021;Nordeste;BA;Bahia;Institutos Federais, Cefet's e Colégio Pedro II;IFBA;Instituto Federal da Bahia;3432;0,3216193421422547;0,43344278858297547;4486;2753;0,25798894199231565;0,42039171586542967
2021;Nordeste;CE;Ceará;Institutos Federais, Cefet's e Colégio Pedro II;IFCE;Instituto Federal do Ceará;7586;0,34126591389626165;0,3975890985324948;11494;3149;0,1416617931530883;0,51707229295065
2021;Nordeste;MA;Maranhão;Institutos Federais, Cefet's e Colégio Pedro II;IFMA;Instituto Federal do Maranhão;4764;0,4610471305525985;0,6399785061794734;2680;2889;0,2795896641827156;0,259363205264686
2021;Nordeste;MA;Maranhão;Universidades Federais;UFMA - COLUN;Universidade Federal do Maranhão;32;0,9142857142857143;0,9696969696969696;1;2;0,05714285714285714;0,02857142857142857
2021;Nordeste;PB;Paraiba;Institutos Federais, Cefet's e Colégio Pedro II;IFPB;Instituto Federal da Paraíba;4110;0,3181853371525896;0,3425285440453371;7889;918;0,0710691336997755;0,6107455291476349
2021;Nordeste;PB;Paraíba;Universidades Federais;UFCG - ETSC;Universidade Federal de Campina Grande;208;0,6887417218543046;0,8221343873517786;45;49;0,16225165562913907;0,1490066225165563
2021;Nordeste;PB;Paraíba;Universidades Federais;UFPB - CAVN;Universidade Federal da Paraíba;1151;0,6051524710830705;0,6077085533262936;743;8;0,004206098843322818;0,39064143007360674
2021;Nordeste;PB;Paraíba;Universidades Federais;UFPB - ETS;Universidade Federal da Paraíba;755;0,7767489711934157;0,8023379383634432;186;31;0,03189300411522634;0,19135802469135801
2021;Nordeste;PE;Pernambuco;Institutos Federais, Cefet's e Colégio Pedro II;IF SERTÃO-PE;Instituto Federal do Sertão Pernambucano;1381;0,3993637941006362;0,4377179080824089;1774;303;0,08762290341237709;0,5130133024869867
2021;Nordeste;PE;Pernambuco;Institutos Federais, Cefet's e Colégio Pedro II;IFPE;Instituto Federal de Pernambuco;3521;0,32638116425658137;0,3901817375886525;5503;1764;0,1635150166852058;0,5101038190582128
2021;Nordeste;PE;Pernambuco;Universidades Federais;UFRPE - CODAI;Universidade Federal Rural de Pernambuco;372;0,4831168831168831;0,5020242914979757;369;29;0,03766233766233766;0,4792207792207792
2021;Nordeste;PI;Piauí;Institutos Federais, Cefet's e Colégio Pedro II;IFPI;Instituto Federal do Piauí;5066;0,4151778396984101;0,45248302965344767;6130;1006;0,082445500737584;0,5023766595640059
2021;Nordeste;PI;Piauí;Universidades Federais;UFPI - CABJ;Universidade Federal do Piauí;57;0,18387096774193548;0,2043010752688172;222;31;0,1;0,7161290322580646
2021;Nordeste;PI;Piauí;Universidades Federais;UFPI - CAT;Universidade Federal do Piauí;113;0,4216417910447761;0,4538152610441767;136;19;0,0708955223880597;0,5074626865671642
2021;Nordeste;PI;Piauí;Universidades Federais;UFPI - CTF;Universidade Federal do Piauí;78;0,254071661237785;0,4;117;112;0,36482084690553745;0,3811074918566775
2021;Nordeste;RN;Rio Grande do Norte;Institutos Federais, Cefet's e Colégio Pedro II;IFRN;Instituto Federal do Rio Grande do Norte;10257;0,5100447538538041;0,5541628396996057;8252;1601;0,07961213326703133;0,4103431128791646
2021;Nordeste;RN;Rio Grande do Norte;Universidades Federais;ESUFRN;Universidade Federal do Rio Grande do Norte;1926;0,6824946846208363;0,6856532573869705;883;13;0,004606661941885188;0,3128986534372785
2021;Nordeste;RN;Rio Grande do Norte;Universidades Federais;UFRN - EAJ;Universidade Federal do Rio Grande do Norte;1713;0,13865954346770276;0,16873522458628842;8439;2202;0,17824186498300146;0,6830985915492958
2021;Nordeste;RN;Rio Grande do Norte;Universidades Federais;UFRN - MÚSICA;Universidade Federal do Rio Grande do Norte;16;0,16842105263157894;0,25806451612903225;46;33;0,3473684210526316;0,4842105263157895
2021;Nordeste;SE;Sergipe;Institutos Federais, Cefet's e Colégio Pedro II;IFS;Instituto Federal de Sergipe;1372;0,36951252356584974;0,4543046357615894;1648;693;0,18664152976030166;0,44384594667384863
2021;Norte;AC;Acre;Institutos Federais, Cefet's e Colégio Pedro II;IFAC;Instituto Federal do Acre;778;0,34048140043763675;0,4149333333333333;1097;410;0,17943107221006566;0,4800875273522976
2021;Norte;AM;Amazonas;Institutos Federais, Cefet's e Colégio Pedro II;IFAM;Instituto Federal do Amazonas;2739;0,4253766112750427;0,6092081850533808;1757;1943;0,30175493088988975;0,2728684578350676
2021;Norte;AP;Amapá;Institutos Federais, Cefet's e Colégio Pedro II;IFAP;Instituto Federal do Amapá;750;0,30315278900565884;0,40827436037016873;1087;637;0,2574777687954729;0,43936944219886825
2021;Norte;PA;Pará;Institutos Federais, Cefet's e Colégio Pedro II;IFPA;Instituto Federal do Pará;2667;0,39042599912165127;0,481147393108425;2876;1288;0,18855218855218855;0,42102181232616015
2021;Norte;PA;Pará;Universidades Federais;EMUFPA;Universidade Federal do Pará;16;0,1568627450980392;0,7272727272727272;6;80;0,7843137254901961;0,058823529411764705
2021;Norte;PA;Pará;Universidades Federais;ETDUFPA;Universidade Federal do Pará;;;;8;129;0,9416058394160584;0,058394160583941604
2021;Norte;RO;Rondônia;Institutos Federais, Cefet's e Colégio Pedro II;IFRO;Instituto Federal de Rondônia;4522;0,4323962516733601;0,5308757924395398;3996;1940;0,18550392044367947;0,38209982788296043
2021;Norte;RR;Roraima;Institutos Federais, Cefet's e Colégio Pedro II;IFRR;Instituto Federal de Roraima;2139;0,5858668857847165;0,6219831346321605;1300;212;0,05806628321007943;0,35606683100520403
2021;Norte;RR;Roraima;Universidades Federais;UFRR - EAGRO;Universidade Federal de Roraima;29;0,3972602739726027;0,5471698113207547;24;20;0,273972602739726;0,3287671232876712
2021;Norte;TO;Tocantins;Institutos Federais, Cefet's e Colégio Pedro II;IFTO;Instituto Federal do Tocantins;2985;0,43192012733323687;0,4684557438794727;3387;539;0,07799160758211547;0,49008826508464765
2021;Sudeste;ES;Espírito Santo;Institutos Federais, Cefet's e Colégio Pedro II;IFES;Instituto Federal do Espírito Santo;10901;0,6685679239497087;0,742069434989789;3789;1615;0,099049371358479;0,23238270469181233
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;CEFET-MG;Centro Federal de Educação Tecnológica de Minas Gerais;1739;0,4987094924003441;0,6151397240891404;1088;660;0,1892744479495268;0,3120160596501291
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IF SUDESTE MG;Instituto Federal do Sudeste de Minas Gerais;1670;0,4551648950667757;0,539405684754522;1426;573;0,1561733442354865;0,3886617606977378
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFMG;Instituto Federal de Minas Gerais;7744;0,7081199707388441;0,7850770478507705;2120;1072;0,0980248719824433;0,1938551572787125
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFNMG;Instituto Federal do Norte de Minas Gerais;9464;0,43683360258481424;0,45258476399980874;11447;754;0,034802677129009925;0,5283637202861758
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFSULDEMINAS;Instituto Federal do Sul de Minas Gerais;20104;0,7981895422241633;0,8194676558105409;4429;654;0,02596577599555326;0,17584468178028348
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFTM;Instituto Federal do Triângulo Mineiro;2883;0,46560077519379844;0,5079281183932347;2793;516;0,08333333333333333;0,45106589147286824
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFMG - COLTEC;Universidade Federal de Minas Gerais;122;0,5865384615384616;0,8243243243243243;26;60;0,28846153846153844;0,125
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFMG - TU;Universidade Federal de Minas Gerais;13;0,5909090909090909;0,7647058823529412;4;5;0,22727272727272727;0,18181818181818182
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFTM - CEFORES;Universidade Federal do Triângulo Mineiro;114;0,46153846153846156;0,6129032258064516;72;61;0,24696356275303644;0,291497975708502
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFU - ESTES;Universidade Federal de Uberlândia;90;0,6382978723404256;0,6766917293233083;43;8;0,05673758865248227;0,3049645390070922
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFV - CEDAF;Universidade Federal de Viçosa;2450;0,41937692571037316;0,4236555421061733;3333;59;0,010099281068127354;0,5705237932214995
2021;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;CEFET-RJ;Centro Federal de Educação Tecnológica Celso Suckow da Fonseca;920;0,19960945975265784;0,34703885326291967;1731;1958;0,42482100238663484;0,3755695378607073
2021;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;CPII;Colégio Pedro II;12239;0,9293090356871678;0,9528221097703387;606;325;0,024677296886864084;0,04601366742596811
2021;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;IFF;Instituto Federal Fluminense;3994;0,38548402663835535;0,44740674358687127;4933;1434;0,1384036289933404;0,47611234436830424
2021;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;IFRJ;Instituto Federal do Rio de Janeiro;1577;0,3698405253283302;0,4757164404223228;1738;949;0,2225609756097561;0,4075984990619137
2021;Sudeste;RJ;Rio de Janeiro;Universidades Federais;UFRRJ - CTUR;Universidade Federal Rural do Rio de Janeiro;167;0,6398467432950191;0,7389380530973451;59;35;0,13409961685823754;0,2260536398467433
2021;Sudeste;SP;São Paulo;Institutos Federais, Cefet's e Colégio Pedro II;IFSP;Instituto Federal de São Paulo;9896;0,4219682756268122;0,46137349060562266;11553;2003;0,08540849394507931;0,49262323042810846
2021;Sul;PR;Paraná;Institutos Federais, Cefet's e Colégio Pedro II;IFPR;Instituto Federal do Paraná;2314;0,21658554848371397;0,5073448805086604;2247;6123;0,5730999625608386;0,2103144889554474
2021;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IF FARROUPILHA;Instituto Federal Farroupilha;3992;0,4618232299861175;0,4857038569168999;4227;425;0,0491670522906062;0,4890097177232763
2021;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFRS;Instituto Federal do Rio Grande do Sul;370839;0,8447165212637525;0,8497101482482873;65591;2580;0,005876859297054737;0,14940661943919273
2021;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFSUL;Instituto Federal Sul-rio-grandense;10824;0,3393954596764079;0,355397951142632;19632;1436;0,04502696601028471;0,6155775743133074
2021;Sul;RS;Rio Grande do Sul;Universidades Federais;UFSM - CTISM;Universidade Federal de Santa Maria;247;0,5289079229122056;0,5626423690205011;192;28;0,059957173447537475;0,41113490364025695
2021;Sul;RS;Rio Grande do Sul;Universidades Federais;UFSM - POLITÉCNICO;Universidade Federal de Santa Maria;298;0,34813084112149534;0,432510885341074;391;167;0,19509345794392524;0,4567757009345794
2021;Sul;SC;Santa Catarina;Institutos Federais, Cefet's e Colégio Pedro II;IFC;Instituto Federal Catarinense;3037;0,5017346770196597;0,5920077972709552;2093;923;0,15248637039484553;0,3457789525854948
2021;Sul;SC;Santa Catarina;Institutos Federais, Cefet's e Colégio Pedro II;IFSC;Instituto Federal de Santa Catarina;5651;0,34254712978117235;0,40114999645062827;8436;2410;0,14608716736376312;0,5113657028550646
