Ano;Região;UF;Estado;Organização Acadêmica;Instituicao;Instituição (Nome);Eficiência Acadêmica | Concluídos;Eficiência Acadêmica | Concluídos %;Eficiência Acadêmica | Índice de Eficiência Acadêmica %;Eficiência Acadêmica | Número de Evadidos;Eficiência Acadêmica | Retidos;Eficiência Acadêmica | Retidos %;Eficiência Acadêmica | Taxa de Evasão %
2020;Centro-Oeste;DF;Distrito Federal;Institutos Federais, Cefet's e Colégio Pedro II;IFB;Instituto Federal de Brasília;3303;0,3881316098707403;0,42779432715969434;4418;789;0,09271445358401881;0,5191539365452409
2020;Centro-Oeste;GO;Goiás;Institutos Federais, Cefet's e Colégio Pedro II;IF GOIANO;Instituto Federal Goiano;1938;0,41216503615482775;0,4863237139272271;2047;717;0,15248830284985113;0,43534666099532116
2020;Centro-Oeste;GO;Goiás;Institutos Federais, Cefet's e Colégio Pedro II;IFG;Instituto Federal de Goiás;1950;0,41524701873935266;0,4719264278799613;2182;564;0,1201022146507666;0,46465076660988075
2020;Centro-Oeste;MS;Mato Grosso do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFMS;Instituto Federal do Mato Grosso do Sul;1692;0,34509483989394246;0,3796275521651335;2765;446;0,09096471548031818;0,5639404446257393
2020;Centro-Oeste;MT;Mato Grosso;Institutos Federais, Cefet's e Colégio Pedro II;IFMT;Instituto Federal do Mato Grosso;3855;0,4965224111282844;0,5626094570928196;2997;912;0,11746522411128284;0,38601236476043277
2020;Nordeste;AL;Alagoas;Institutos Federais, Cefet's e Colégio Pedro II;IFAL;Instituto Federal de Alagoas;2333;0,4428625664388762;0,48930369127516776;2435;500;0,09491268033409264;0,4622247532270311
2020;Nordeste;AL;Alagoas;Universidades Federais;UFAL - ETA;Universidade Federal de Alagoas;53;0,5638297872340425;0,5888888888888889;37;4;0,0425531914893617;0,39361702127659576
2020;Nordeste;BA;Bahia;Institutos Federais, Cefet's e Colégio Pedro II;IF BAIANO;Instituto Federal Baiano;3703;0,527042413891261;0,5738416240508291;2750;573;0,08155422715627669;0,3914033589524623
2020;Nordeste;BA;Bahia;Institutos Federais, Cefet's e Colégio Pedro II;IFBA;Instituto Federal da Bahia;2471;0,3203682095164009;0,41149042464612823;3534;1708;0,22144431479320628;0,45818747569039286
2020;Nordeste;CE;Ceará;Institutos Federais, Cefet's e Colégio Pedro II;IFCE;Instituto Federal do Ceará;8875;0,44158622748532195;0,49675361020933617;8991;2232;0,11105582645039308;0,44735794606428503
2020;Nordeste;MA;Maranhão;Institutos Federais, Cefet's e Colégio Pedro II;IFMA;Instituto Federal do Maranhão;4770;0,4873314262362076;0,62434554973822;2870;2148;0,21945239068246833;0,2932161830813241
2020;Nordeste;MA;Maranhão;Universidades Federais;UFMA - COLUN;Universidade Federal do Maranhão;53;0,6883116883116883;0,7361111111111112;19;5;0,06493506493506493;0,24675324675324675
2020;Nordeste;PB;Paraiba;Institutos Federais, Cefet's e Colégio Pedro II;IFPB;Instituto Federal da Paraíba;3131;0,38740410789408564;0,43882270497547304;4004;947;0,11717396683989112;0,49542192526602324
2020;Nordeste;PB;Paraíba;Universidades Federais;UFCG - ETSC;Universidade Federal de Campina Grande;51;0,51;0,5425531914893618;43;6;0,06;0,43
2020;Nordeste;PB;Paraíba;Universidades Federais;UFPB - CAVN;Universidade Federal da Paraíba;148;0,43023255813953487;0,4484848484848485;182;14;0,040697674418604654;0,5290697674418605
2020;Nordeste;PB;Paraíba;Universidades Federais;UFPB - ETS;Universidade Federal da Paraíba;164;0,543046357615894;0,5836298932384342;117;21;0,0695364238410596;0,38741721854304634
2020;Nordeste;PE;Pernambuco;Institutos Federais, Cefet's e Colégio Pedro II;IF SERTÃO-PE;Instituto Federal do Sertão Pernambucano;1565;0,4317241379310345;0,4607006181925228;1832;228;0,06289655172413793;0,5053793103448276
2020;Nordeste;PE;Pernambuco;Institutos Federais, Cefet's e Colégio Pedro II;IFPE;Instituto Federal de Pernambuco;2973;0,3440972222222222;0,41160182749550045;4250;1417;0,16400462962962964;0,49189814814814814
2020;Nordeste;PE;Pernambuco;Universidades Federais;UFRPE - CODAI;Universidade Federal Rural de Pernambuco;214;0,45726495726495725;0,4942263279445727;219;35;0,07478632478632478;0,46794871794871795
2020;Nordeste;PI;Piauí;Institutos Federais, Cefet's e Colégio Pedro II;IFPI;Instituto Federal do Piauí;4016;0,4993161755563844;0,5335459014215491;3511;516;0,06415516598284222;0,4365286584607733
2020;Nordeste;PI;Piauí;Universidades Federais;UFPI - CABJ;Universidade Federal do Piauí;72;0,24324324324324326;0,27692307692307694;188;36;0,12162162162162163;0,6351351351351351
2020;Nordeste;PI;Piauí;Universidades Federais;UFPI - CAT;Universidade Federal do Piauí;148;0,4983164983164983;0,5229681978798587;135;14;0,04713804713804714;0,45454545454545453
2020;Nordeste;PI;Piauí;Universidades Federais;UFPI - CTF;Universidade Federal do Piauí;90;0,6666666666666666;0,6976744186046512;39;6;0,044444444444444446;0,28888888888888886
2020;Nordeste;RN;Rio Grande do Norte;Institutos Federais, Cefet's e Colégio Pedro II;IFRN;Instituto Federal do Rio Grande do Norte;11696;0,6041322314049586;0,6411226223757057;6547;1117;0,05769628099173554;0,3381714876033058
2020;Nordeste;RN;Rio Grande do Norte;Universidades Federais;ESUFRN;Universidade Federal do Rio Grande do Norte;245;0,6568364611260054;0,6940509915014165;108;20;0,05361930294906166;0,289544235924933
2020;Nordeste;RN;Rio Grande do Norte;Universidades Federais;UFRN - EAJ;Universidade Federal do Rio Grande do Norte;298;0,680365296803653;0,6995305164319249;128;12;0,0273972602739726;0,2922374429223744
2020;Nordeste;RN;Rio Grande do Norte;Universidades Federais;UFRN - MÚSICA;Universidade Federal do Rio Grande do Norte;25;0,26881720430107525;0,4807692307692307;27;41;0,44086021505376344;0,2903225806451613
2020;Nordeste;SE;Sergipe;Institutos Federais, Cefet's e Colégio Pedro II;IFS;Instituto Federal de Sergipe;913;0,27205005959475564;0,32330028328611893;1911;532;0,15852205005959474;0,5694278903456496
2020;Norte;AC;Acre;Institutos Federais, Cefet's e Colégio Pedro II;IFAC;Instituto Federal do Acre;943;0,37140606538007087;0,41799645390070916;1313;283;0,1114612051988972;0,517132729421032
2020;Norte;AM;Amazonas;Institutos Federais, Cefet's e Colégio Pedro II;IFAM;Instituto Federal do Amazonas;2254;0,36668293476492597;0,5379474940334129;1936;1957;0,31836668293476494;0,3149503823003091
2020;Norte;AP;Amapá;Institutos Federais, Cefet's e Colégio Pedro II;IFAP;Instituto Federal do Amapá;1124;0,41232575201760824;0,48573898012100264;1190;412;0,15113719735876743;0,43653705062362436
2020;Norte;PA;Pará;Institutos Federais, Cefet's e Colégio Pedro II;IFPA;Instituto Federal do Pará;2394;0,4239419160616256;0,48737785016286644;2518;735;0,13015760580839383;0,4459004781299805
2020;Norte;PA;Pará;Universidades Federais;EMUFPA;Universidade Federal do Pará;61;0,4066666666666667;0,9384615384615385;4;85;0,5666666666666667;0,02666666666666667
2020;Norte;PA;Pará;Universidades Federais;ETDUFPA;Universidade Federal do Pará;81;0,49390243902439024;0,5364238410596026;70;13;0,07926829268292683;0,4268292682926829
2020;Norte;RO;Rondônia;Institutos Federais, Cefet's e Colégio Pedro II;IFRO;Instituto Federal de Rondônia;3503;0,41563834836260083;0,5205825531282509;3226;1699;0,20158993830090174;0,3827717133364974
2020;Norte;RR;Roraima;Institutos Federais, Cefet's e Colégio Pedro II;IFRR;Instituto Federal de Roraima;1249;0,572673085740486;0,6304896516910652;732;200;0,09170105456212746;0,3356258596973865
2020;Norte;RR;Roraima;Universidades Federais;UFRR - EAGRO;Universidade Federal de Roraima;62;0,5;0,6019417475728155;41;21;0,1693548387096774;0,33064516129032256
2020;Norte;TO;Tocantins;Institutos Federais, Cefet's e Colégio Pedro II;IFTO;Instituto Federal do Tocantins;1840;0,42533518261673603;0,46511627906976744;2116;370;0,08552935737401757;0,4891354600092464
2020;Sudeste;ES;Espírito Santo;Institutos Federais, Cefet's e Colégio Pedro II;IFES;Instituto Federal do Espírito Santo;7313;0,5498496240601504;0,6078969243557772;4717;1270;0,09548872180451128;0,35466165413533834
2020;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;CEFET-MG;Centro Federal de Educação Tecnológica de Minas Gerais;3430;0,5501202886928629;0,6191335740072202;2110;695;0,11146752205292702;0,3384121892542101
2020;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IF SUDESTE MG;Instituto Federal do Sudeste de Minas Gerais;1886;0,441582767501756;0,5299241359932565;1673;712;0,16670568953406698;0,391711542964177
2020;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFMG;Instituto Federal de Minas Gerais;4899;0,5431263858093126;0,5969294504691117;3308;813;0,0901330376940133;0,3667405764966741
2020;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFNMG;Instituto Federal do Norte de Minas Gerais;4148;0,5013294657964709;0,5371665371665372;3574;552;0,06671501087744743;0,4319555233260817
2020;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFSULDEMINAS;Instituto Federal do Sul de Minas Gerais;7217;0,708243375858685;0,7369549678341673;2576;397;0,03895976447497547;0,2527968596663395
2020;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFTM;Instituto Federal do Triângulo Mineiro;1980;0,474251497005988;0,5205047318611987;1824;371;0,0888622754491018;0,4368862275449102
2020;Sudeste;MG;Minas Gerais;Universidades Federais;UFMG - COLTEC;Universidade Federal de Minas Gerais;130;0,6018518518518519;0,7647058823529412;40;46;0,21296296296296297;0,18518518518518517
2020;Sudeste;MG;Minas Gerais;Universidades Federais;UFMG - TU;Universidade Federal de Minas Gerais;19;0,8636363636363636;0,9047619047619048;2;1;0,045454545454545456;0,09090909090909091
2020;Sudeste;MG;Minas Gerais;Universidades Federais;UFTM - CEFORES;Universidade Federal do Triângulo Mineiro;172;0,7196652719665272;0,7478260869565218;58;9;0,03765690376569038;0,24267782426778242
2020;Sudeste;MG;Minas Gerais;Universidades Federais;UFU - ESTES;Universidade Federal de Uberlândia;115;0,5227272727272727;0,5555555555555556;92;13;0,05909090909090909;0,41818181818181815
2020;Sudeste;MG;Minas Gerais;Universidades Federais;UFV - CEDAF;Universidade Federal de Viçosa;158;0,3735224586288416;0,427027027027027;212;53;0,12529550827423167;0,5011820330969267
2020;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;CEFET-RJ;Centro Federal de Educação Tecnológica Celso Suckow da Fonseca;1171;0,29028259791769956;0,41378091872791517;1659;1204;0,29846306395637084;0,4112543381259296
2020;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;CPII;Colégio Pedro II;3896;0,7186865891901864;0,7823293172690764;1084;441;0,0813503043718871;0,19996310643792659
2020;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;IFF;Instituto Federal Fluminense;3365;0,46222527472527475;0,5158669323930707;3158;757;0,10398351648351649;0,4337912087912088
2020;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;IFRJ;Instituto Federal do Rio de Janeiro;1767;0,38090105626212545;0,4597970335675253;2076;796;0,17158870446216856;0,447510239275706
2020;Sudeste;RJ;Rio de Janeiro;Universidades Federais;UFRRJ - CTUR;Universidade Federal Rural do Rio de Janeiro;155;0,5555555555555556;0,6768558951965066;74;50;0,17921146953405018;0,26523297491039427
2020;Sudeste;SP;São Paulo;Institutos Federais, Cefet's e Colégio Pedro II;IFSP;Instituto Federal de São Paulo;15151;0,496623836370788;0,5287384400628162;13504;1853;0,06073816703815393;0,44263799659105807
2020;Sul;PR;Paraná;Institutos Federais, Cefet's e Colégio Pedro II;IFPR;Instituto Federal do Paraná;4814;0,45427951306973674;0,5027676240208878;4761;1022;0,09644238935547797;0,4492780975747853
2020;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IF FARROUPILHA;Instituto Federal Farroupilha;1915;0,4914036438285861;0,5300304456130639;1698;284;0,07287657172183731;0,4357197844495766
2020;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFRS;Instituto Federal do Rio Grande do Sul;40109;0,6922267094680887;0,710472242888015;16345;1488;0,025680853267060162;0,28209243726485106
2020;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFSUL;Instituto Federal Sul-rio-grandense;2228;0,3455334987593052;0,4064951651158548;3253;967;0,14996898263027295;0,5044975186104218
2020;Sul;RS;Rio Grande do Sul;Universidades Federais;UFSM - CTISM;Universidade Federal de Santa Maria;213;0,5867768595041323;0,5966386554621849;144;6;0,01652892561983471;0,39669421487603307
2020;Sul;RS;Rio Grande do Sul;Universidades Federais;UFSM - POLITÉCNICO;Universidade Federal de Santa Maria;212;0,3081395348837209;0,38267148014440433;342;134;0,19476744186046513;0,49709302325581395
2020;Sul;SC;Santa Catarina;Institutos Federais, Cefet's e Colégio Pedro II;IFC;Instituto Federal Catarinense;2785;0,48166724316845383;0,5298706240487062;2471;526;0,09097198201314424;0,42736077481840196
2020;Sul;SC;Santa Catarina;Institutos Federais, Cefet's e Colégio Pedro II;IFSC;Instituto Federal de Santa Catarina;9728;0,448977708035261;0,4809413160626885;10499;1440;0,06646051599206167;0,48456177597267736
2021;Centro-Oeste;DF;Distrito Federal;Institutos Federais, Cefet's e Colégio Pedro II;IFB;Instituto Federal de Brasília;2485;0,29639790076335876;0,36793011548711874;4269;1630;0,19441793893129772;0,5091841603053435
2021;Centro-Oeste;GO;Goiás;Institutos Federais, Cefet's e Colégio Pedro II;IF GOIANO;Instituto Federal Goiano;2810;0,4471674092934437;0,5068542568542569;2734;740;0,11775938892425207;0,43507320178230424
2021;Centro-Oeste;GO;Goiás;Institutos Federais, Cefet's e Colégio Pedro II;IFG;Instituto Federal de Goiás;2523;0,42474747474747476;0,4811212814645309;2721;696;0,11717171717171718;0,4580808080808081
2021;Centro-Oeste;MS;Mato Grosso do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFMS;Instituto Federal do Mato Grosso do Sul;6360;0,30258337694466914;0,3158835800139069;13774;885;0,04210476235786669;0,6553118606974642
2021;Centro-Oeste;MT;Mato Grosso;Institutos Federais, Cefet's e Colégio Pedro II;IFMT;Instituto Federal do Mato Grosso;2851;0,3952037704463543;0,5321015304217992;2507;1856;0,2572775159412254;0,3475187136124203
2021;Nordeste;AL;Alagoas;Institutos Federais, Cefet's e Colégio Pedro II;IFAL;Instituto Federal de Alagoas;1772;0,3536220315306326;0,41440598690364827;2504;735;0,14667730991818;0,4997006585511874
2021;Nordeste;AL;Alagoas;Universidades Federais;UFAL - ETA;Universidade Federal de Alagoas;61;0,5980392156862745;0,6354166666666666;35;6;0,058823529411764705;0,3431372549019608
2021;Nordeste;BA;Bahia;Institutos Federais, Cefet's e Colégio Pedro II;IF BAIANO;Instituto Federal Baiano;1464;0,2497867258147074;0,35200769415724936;2695;1702;0,29039413069442077;0,4598191434908719
2021;Nordeste;BA;Bahia;Institutos Federais, Cefet's e Colégio Pedro II;IFBA;Instituto Federal da Bahia;3432;0,3216193421422547;0,43344278858297547;4486;2753;0,25798894199231565;0,42039171586542967
2021;Nordeste;CE;Ceará;Institutos Federais, Cefet's e Colégio Pedro II;IFCE;Instituto Federal do Ceará;7586;0,34126591389626165;0,3975890985324948;11494;3149;0,1416617931530883;0,51707229295065
2021;Nordeste;MA;Maranhão;Institutos Federais, Cefet's e Colégio Pedro II;IFMA;Instituto Federal do Maranhão;4764;0,4610471305525985;0,6399785061794734;2680;2889;0,2795896641827156;0,259363205264686
2021;Nordeste;MA;Maranhão;Universidades Federais;UFMA - COLUN;Universidade Federal do Maranhão;32;0,9142857142857143;0,9696969696969696;1;2;0,05714285714285714;0,02857142857142857
2021;Nordeste;PB;Paraiba;Institutos Federais, Cefet's e Colégio Pedro II;IFPB;Instituto Federal da Paraíba;4110;0,3181853371525896;0,3425285440453371;7889;918;0,0710691336997755;0,6107455291476349
2021;Nordeste;PB;Paraíba;Universidades Federais;UFCG - ETSC;Universidade Federal de Campina Grande;208;0,6887417218543046;0,8221343873517786;45;49;0,16225165562913907;0,1490066225165563
2021;Nordeste;PB;Paraíba;Universidades Federais;UFPB - CAVN;Universidade Federal da Paraíba;1151;0,6051524710830705;0,6077085533262936;743;8;0,004206098843322818;0,39064143007360674
2021;Nordeste;PB;Paraíba;Universidades Federais;UFPB - ETS;Universidade Federal da Paraíba;755;0,7767489711934157;0,8023379383634432;186;31;0,03189300411522634;0,19135802469135801
2021;Nordeste;PE;Pernambuco;Institutos Federais, Cefet's e Colégio Pedro II;IF SERTÃO-PE;Instituto Federal do Sertão Pernambucano;1381;0,3993637941006362;0,4377179080824089;1774;303;0,08762290341237709;0,5130133024869867
2021;Nordeste;PE;Pernambuco;Institutos Federais, Cefet's e Colégio Pedro II;IFPE;Instituto Federal de Pernambuco;3521;0,32638116425658137;0,3901817375886525;5503;1764;0,1635150166852058;0,5101038190582128
2021;Nordeste;PE;Pernambuco;Universidades Federais;UFRPE - CODAI;Universidade Federal Rural de Pernambuco;372;0,4831168831168831;0,5020242914979757;369;29;0,03766233766233766;0,4792207792207792
2021;Nordeste;PI;Piauí;Institutos Federais, Cefet's e Colégio Pedro II;IFPI;Instituto Federal do Piauí;5066;0,4151778396984101;0,45248302965344767;6130;1006;0,082445500737584;0,5023766595640059
2021;Nordeste;PI;Piauí;Universidades Federais;UFPI - CABJ;Universidade Federal do Piauí;57;0,18387096774193548;0,2043010752688172;222;31;0,1;0,7161290322580646
2021;Nordeste;PI;Piauí;Universidades Federais;UFPI - CAT;Universidade Federal do Piauí;113;0,4216417910447761;0,4538152610441767;136;19;0,0708955223880597;0,5074626865671642
2021;Nordeste;PI;Piauí;Universidades Federais;UFPI - CTF;Universidade Federal do Piauí;78;0,254071661237785;0,4;117;112;0,36482084690553745;0,3811074918566775
2021;Nordeste;RN;Rio Grande do Norte;Institutos Federais, Cefet's e Colégio Pedro II;IFRN;Instituto Federal do Rio Grande do Norte;10257;0,5100447538538041;0,5541628396996057;8252;1601;0,07961213326703133;0,4103431128791646
2021;Nordeste;RN;Rio Grande do Norte;Universidades Federais;ESUFRN;Universidade Federal do Rio Grande do Norte;1926;0,6824946846208363;0,6856532573869705;883;13;0,004606661941885188;0,3128986534372785
2021;Nordeste;RN;Rio Grande do Norte;Universidades Federais;UFRN - EAJ;Universidade Federal do Rio Grande do Norte;1713;0,13865954346770276;0,16873522458628842;8439;2202;0,17824186498300146;0,6830985915492958
2021;Nordeste;RN;Rio Grande do Norte;Universidades Federais;UFRN - MÚSICA;Universidade Federal do Rio Grande do Norte;16;0,16842105263157894;0,25806451612903225;46;33;0,3473684210526316;0,4842105263157895
2021;Nordeste;SE;Sergipe;Institutos Federais, Cefet's e Colégio Pedro II;IFS;Instituto Federal de Sergipe;1372;0,36951252356584974;0,4543046357615894;1648;693;0,18664152976030166;0,44384594667384863
2021;Norte;AC;Acre;Institutos Federais, Cefet's e Colégio Pedro II;IFAC;Instituto Federal do Acre;778;0,34048140043763675;0,4149333333333333;1097;410;0,17943107221006566;0,4800875273522976
2021;Norte;AM;Amazonas;Institutos Federais, Cefet's e Colégio Pedro II;IFAM;Instituto Federal do Amazonas;2739;0,4253766112750427;0,6092081850533808;1757;1943;0,30175493088988975;0,2728684578350676
2021;Norte;AP;Amapá;Institutos Federais, Cefet's e Colégio Pedro II;IFAP;Instituto Federal do Amapá;750;0,30315278900565884;0,40827436037016873;1087;637;0,2574777687954729;0,43936944219886825
2021;Norte;PA;Pará;Institutos Federais, Cefet's e Colégio Pedro II;IFPA;Instituto Federal do Pará;2667;0,39042599912165127;0,481147393108425;2876;1288;0,18855218855218855;0,42102181232616015
2021;Norte;PA;Pará;Universidades Federais;EMUFPA;Universidade Federal do Pará;16;0,1568627450980392;0,7272727272727272;6;80;0,7843137254901961;0,058823529411764705
2021;Norte;PA;Pará;Universidades Federais;ETDUFPA;Universidade Federal do Pará;;;;8;129;0,9416058394160584;0,058394160583941604
2021;Norte;RO;Rondônia;Institutos Federais, Cefet's e Colégio Pedro II;IFRO;Instituto Federal de Rondônia;4522;0,4323962516733601;0,5308757924395398;3996;1940;0,18550392044367947;0,38209982788296043
2021;Norte;RR;Roraima;Institutos Federais, Cefet's e Colégio Pedro II;IFRR;Instituto Federal de Roraima;2139;0,5858668857847165;0,6219831346321605;1300;212;0,05806628321007943;0,35606683100520403
2021;Norte;RR;Roraima;Universidades Federais;UFRR - EAGRO;Universidade Federal de Roraima;29;0,3972602739726027;0,5471698113207547;24;20;0,273972602739726;0,3287671232876712
2021;Norte;TO;Tocantins;Institutos Federais, Cefet's e Colégio Pedro II;IFTO;Instituto Federal do Tocantins;2985;0,43192012733323687;0,4684557438794727;3387;539;0,07799160758211547;0,49008826508464765
2021;Sudeste;ES;Espírito Santo;Institutos Federais, Cefet's e Colégio Pedro II;IFES;Instituto Federal do Espírito Santo;10901;0,6685679239497087;0,742069434989789;3789;1615;0,099049371358479;0,23238270469181233
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;CEFET-MG;Centro Federal de Educação Tecnológica de Minas Gerais;1739;0,4987094924003441;0,6151397240891404;1088;660;0,1892744479495268;0,3120160596501291
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IF SUDESTE MG;Instituto Federal do Sudeste de Minas Gerais;1670;0,4551648950667757;0,539405684754522;1426;573;0,1561733442354865;0,3886617606977378
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFMG;Instituto Federal de Minas Gerais;7744;0,7081199707388441;0,7850770478507705;2120;1072;0,0980248719824433;0,1938551572787125
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFNMG;Instituto Federal do Norte de Minas Gerais;9464;0,43683360258481424;0,45258476399980874;11447;754;0,034802677129009925;0,5283637202861758
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFSULDEMINAS;Instituto Federal do Sul de Minas Gerais;20104;0,7981895422241633;0,8194676558105409;4429;654;0,02596577599555326;0,17584468178028348
2021;Sudeste;MG;Minas Gerais;Institutos Federais, Cefet's e Colégio Pedro II;IFTM;Instituto Federal do Triângulo Mineiro;2883;0,46560077519379844;0,5079281183932347;2793;516;0,08333333333333333;0,45106589147286824
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFMG - COLTEC;Universidade Federal de Minas Gerais;122;0,5865384615384616;0,8243243243243243;26;60;0,28846153846153844;0,125
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFMG - TU;Universidade Federal de Minas Gerais;13;0,5909090909090909;0,7647058823529412;4;5;0,22727272727272727;0,18181818181818182
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFTM - CEFORES;Universidade Federal do Triângulo Mineiro;114;0,46153846153846156;0,6129032258064516;72;61;0,24696356275303644;0,291497975708502
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFU - ESTES;Universidade Federal de Uberlândia;90;0,6382978723404256;0,6766917293233083;43;8;0,05673758865248227;0,3049645390070922
2021;Sudeste;MG;Minas Gerais;Universidades Federais;UFV - CEDAF;Universidade Federal de Viçosa;2450;0,41937692571037316;0,4236555421061733;3333;59;0,010099281068127354;0,5705237932214995
2021;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;CEFET-RJ;Centro Federal de Educação Tecnológica Celso Suckow da Fonseca;920;0,19960945975265784;0,34703885326291967;1731;1958;0,42482100238663484;0,3755695378607073
2021;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;CPII;Colégio Pedro II;12239;0,9293090356871678;0,9528221097703387;606;325;0,024677296886864084;0,04601366742596811
2021;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;IFF;Instituto Federal Fluminense;3994;0,38548402663835535;0,44740674358687127;4933;1434;0,1384036289933404;0,47611234436830424
2021;Sudeste;RJ;Rio de Janeiro;Institutos Federais, Cefet's e Colégio Pedro II;IFRJ;Instituto Federal do Rio de Janeiro;1577;0,3698405253283302;0,4757164404223228;1738;949;0,2225609756097561;0,4075984990619137
2021;Sudeste;RJ;Rio de Janeiro;Universidades Federais;UFRRJ - CTUR;Universidade Federal Rural do Rio de Janeiro;167;0,6398467432950191;0,7389380530973451;59;35;0,13409961685823754;0,2260536398467433
2021;Sudeste;SP;São Paulo;Institutos Federais, Cefet's e Colégio Pedro II;IFSP;Instituto Federal de São Paulo;9896;0,4219682756268122;0,46137349060562266;11553;2003;0,08540849394507931;0,49262323042810846
2021;Sul;PR;Paraná;Institutos Federais, Cefet's e Colégio Pedro II;IFPR;Instituto Federal do Paraná;2314;0,21658554848371397;0,5073448805086604;2247;6123;0,5730999625608386;0,2103144889554474
2021;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IF FARROUPILHA;Instituto Federal Farroupilha;3992;0,4618232299861175;0,4857038569168999;4227;425;0,0491670522906062;0,4890097177232763
2021;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFRS;Instituto Federal do Rio Grande do Sul;370839;0,8447165212637525;0,8497101482482873;65591;2580;0,005876859297054737;0,14940661943919273
2021;Sul;RS;Rio Grande do Sul;Institutos Federais, Cefet's e Colégio Pedro II;IFSUL;Instituto Federal Sul-rio-grandense;10824;0,3393954596764079;0,355397951142632;19632;1436;0,04502696601028471;0,6155775743133074
2021;Sul;RS;Rio Grande do Sul;Universidades Federais;UFSM - CTISM;Universidade Federal de Santa Maria;247;0,5289079229122056;0,5626423690205011;192;28;0,059957173447537475;0,41113490364025695
2021;Sul;RS;Rio Grande do Sul;Universidades Federais;UFSM - POLITÉCNICO;Universidade Federal de Santa Maria;298;0,34813084112149534;0,432510885341074;391;167;0,19509345794392524;0,4567757009345794
2021;Sul;SC;Santa Catarina;Institutos Federais, Cefet's e Colégio Pedro II;IFC;Instituto Federal Catarinense;3037;0,5017346770196597;0,5920077972709552;2093;923;0,15248637039484553;0,3457789525854948
2021;Sul;SC;Santa Catarina;Institutos Federais, Cefet's e Colégio Pedro II;IFSC;Instituto Federal de Santa Catarina;5651;0,34254712978117235;0,40114999645062827;8436;2410;0,14608716736376312;0,5113657028550646
