<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: justify;
    }

    table {
      font-family: 'PT Sans', Times, serif;
      font-weight: lighter;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    
    tr:nth-child(3) {
      width: 70%;
    }


    .container {
      margin-top: -50px;
      max-width: 21cm;
      height: 100%;
      background: white;


      padding: 2cm 2cm 1cm 1cm;
    }

    .center {
      display: flex;
      justify-content: center;
    }

    .title {
      font-size: 14px;
      font-weight: 300;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #11211B;
    }
    .content_project_info ul{
      list-style: none;
      height: 30vh;
      margin: 0;
      padding: 0;
      
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      
    }
    .table_container table{

      margin-bottom: 1.5rem;
      

    }
    .table_title{
      margin-bottom: 1rem;
      font-weight: 600;

    }
    .table_info{
      padding: 1rem 0 1rem 0;

    }

    .descriptionTable li {
      font-weight: 200;
      margin-bottom: 0.33rem;
    
    }



 
  </style>
</head>

<body>
  <div class="container">





    <div class="title">
      <div class="center"><img src="logo.png" width="100px"></div>


    </div>

    <div class="content_project_description">

    </div>
  

    <div class="content_project_info">

    
    </div>


    <p style="font-size: 1.3rem;"><strong>Dicionário de dados </strong></h2>Indicadores de gestão | Situação Matrícula</p>
  

    <div class="table_container">

    </div>

    


  </div>
</body>

</html>