EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
        d_IES[Instituição (Nome)],
         "RAP | RAP", ROUND([RAP | RAP],2),
    "RAP | Matrículas RAP",ROUND([RAP | Matrículas RAP],0), 
    "RAP | Professor Equivalente", ROUND([RAP | Professor Equivalente],0)

   
)
ORDER BY 
    'dCalendário'[Ano] ASC,
    d_IES[Região] ASC,
    d_IES[UF] ASC,
    d_IES[Estado] ASC,
    d_IES[Organização Acadêmica] ASC,
    dimUnidade[Instituicao] ASC,
    d_IES[Instituição (Nome)] ASC
