/* START QUERY BUILDER */
EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    dimUnidade[Instituição (Nome)],
    'fServidores | Microdados'[Titulação],
    'fServidores | Microdados'[Jornada_de_Trabalho],
     "Servidores | Número de Docentes", [Servidores | Número de Docentes]
)
ORDER BY 
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
     dimUnidade[Instituicao],
    dimUnidade[Instituição (Nome)]

