EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    d_IES[Instituição (Nome)],
    dimCurso[nomeCurso],
    dimCurso[tipoCurso],
    dimCurso[tipoEixoTecnologico],
    dimCurso[SubeixoTecnologico],
    dimCurso[tipoOferta],
    dimCurso[turnoCurso],
    dimCurso[ModalidadeEnsino],
    dimFinanciamento[nomeFonteFinanciamento],
    
    "Número de cursos", [Número de cursos],
    "Número de concluintes", [Número de concluintes],
    "Número de ingressantes", [Número de ingressantes],
    "Número de inscritos", [Número de inscritos],
    "Número de Matrículas", [Número de Matrículas],
    "Número de vagas", [Número de vagas],
   
    "Matrícula Equivalente Apresentada Geral", [Matrícula Equivalente Apresentada Geral]
)
ORDER BY 
    'dCalendário'[Ano] ASC,
    d_IES[Região] ASC,
    d_IES[UF] ASC,
    d_IES[Estado] ASC,
    d_IES[Organização Acadêmica] ASC,
    dimUnidade[Instituicao] ASC,
    d_IES[Instituição (Nome)] ASC,
    dimCurso[nomeCurso] ASC,
    dimCurso[tipoCurso] ASC,
    dimCurso[tipoEixoTecnologico] ASC,
    dimCurso[SubeixoTecnologico] ASC,
    dimCurso[tipoOferta] ASC,
    dimCurso[turnoCurso] ASC,
    dimCurso[ModalidadeEnsino] ASC,
    dimFinanciamento[nomeFonteFinanciamento] ASC
