/* START QUERY BUILDER */
EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    dimUnidade[Instituição (Nome)],
    'fServidores | Microdados'[Titulação],
    "Servidores | Número de TAE", [Servidores | Número de TAE]
    
)
ORDER BY 
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
     dimUnidade[Instituicao],
    dimUnidade[Instituição (Nome)]

