EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    d_IES[Instituição (Nome)],
    dimUnidade[nomeUnidadeRecente],

   
     
    "Eficiência Acadêmica | Concluídos",  [Eficiência Acadêmica | Concluídos],
    "Eficiência Acadêmica | Concluídos %", ROUND([Eficiência Acadêmica | Concluídos %]*100,2),
    "Eficiência Acadêmica | Índice de Eficiência Acadêmica %", ROUND([Eficiência Acadêmica | Índice de Eficiência Acadêmica %]*100,2),
    "Eficiência Acadêmica | Número de Evadidos", [Eficiência Acadêmica | Número de Evadidos],
    "Eficiência Acadêmica | Retidos", [Eficiência Acadêmica | Retidos],
    "Eficiência Acadêmica | Retidos %", ROUND([Eficiência Acadêmica | Retidos %]*100,2),
    "Eficiência Acadêmica | Taxa de Evasão %", ROUND([Eficiência Acadêmica | Taxa de Evasão %]*100,2)

)
ORDER BY 
    'dCalendário'[Ano] ASC,
    d_IES[Região] ASC,
    d_IES[UF] ASC,
    d_IES[Estado] ASC,
    d_IES[Organização Acadêmica] ASC,
    dimUnidade[Instituicao] ASC,
    d_IES[Instituição (Nome)] ASC,
    dimUnidade[nomeUnidadeRecente] ASC
