/* START QUERY BUILDER */
EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    dimUnidade[Instituição (Nome)],
    "Matrícula Equivalente | Formação de Professores (IFs) %", ROUND([Matrícula Equivalente | Formação de Professores (IFs) %]*100,2),
    "Matrícula Equivalente | Técnicos (IFs) %",ROUND([Matrícula Equivalente | Técnicos (IFs) %]*100,2),
    "Matrícula Equivalente | Proeja (IFs) %", ROUND([Matrícula Equivalente | Proeja (IFs) %]*100,2)
)
ORDER BY 
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    dimUnidade[Instituição (Nome)]
