EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
        d_IES[Instituição (Nome)],

   
     
     "Eficiência Acadêmica | Concluídos", [Eficiência Acadêmica | Concluídos],
    "Eficiência Acadêmica | Concluídos %", [Eficiência Acadêmica | Concluídos %],
    "Eficiência Acadêmica | Índice de Eficiência Acadêmica %", [Eficiência Acadêmica | Índice de Eficiência Acadêmica %],
    "Eficiência Acadêmica | Número de Evadidos", [Eficiência Acadêmica | Número de Evadidos],
    "Eficiência Acadêmica | Retidos", [Eficiência Acadêmica | Retidos],
    "Eficiência Acadêmica | Retidos %", [Eficiência Acadêmica | Retidos %],
    "Eficiência Acadêmica | Taxa de Evasão %", [Eficiência Acadêmica | Taxa de Evasão %]
)
ORDER BY 
    'dCalendário'[Ano] ASC,
    d_IES[Região] ASC,
    d_IES[UF] ASC,
    d_IES[Estado] ASC,
    d_IES[Organização Acadêmica] ASC,
    dimUnidade[Instituicao] ASC,
    d_IES[Instituição (Nome)] ASC
