EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    d_IES[Instituição (Nome)],
    dimCurso[nomeCurso],
    dimCurso[tipoCurso],
    dimCurso[tipoEixoTecnologico],
    dimCurso[SubeixoTecnologico],
    dimCurso[tipoOferta],
    dimCurso[turnoCurso],
    dimCurso[ModalidadeEnsino],
    dimFinanciamento[nomeFonteFinanciamento],
    
     
    "Número de Matrículas", [Número de Matrículas],
    "Matrículas | Número de Evadidos", [Matrículas | Número de Evadidos],
    "Matrículas | Taxa de Evasão %",  ROUND([Matrículas | Taxa de Evasão %],3)
)
ORDER BY 
    'dCalendário'[Ano] ASC,
    d_IES[Região] ASC,
    d_IES[UF] ASC,
    d_IES[Estado] ASC,
    d_IES[Organização Acadêmica] ASC,
    dimUnidade[Instituicao] ASC,
    d_IES[Instituição (Nome)] ASC,
    dimCurso[nomeCurso] ASC,
    dimCurso[tipoCurso] ASC,
    dimCurso[tipoEixoTecnologico] ASC,
    dimCurso[SubeixoTecnologico] ASC,
    dimCurso[tipoOferta] ASC,
    dimCurso[turnoCurso] ASC,
    dimCurso[ModalidadeEnsino] ASC,
    dimFinanciamento[nomeFonteFinanciamento] ASC
