EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
        d_IES[Instituição (Nome)],
      "Índice de Verticalização | Vagas - CG", [Índice de Verticalização | Vagas - CG],
    "Índice de Verticalização | Vagas - CT", [Índice de Verticalização | Vagas - CT],
    "Índice de Verticalização | Vagas - PG", [Índice de Verticalização | Vagas - PG],
    "Índice de Verticalização | Vagas - QP", [Índice de Verticalização | Vagas - QP],
    "Índice de Verticalização | Eixo Tecnológico", [Índice de Verticalização | Eixo Tecnológico]
   
)
ORDER BY 
    'dCalendário'[Ano] ASC,
    d_IES[Região] ASC,
    d_IES[UF] ASC,
    d_IES[Estado] ASC,
    d_IES[Organização Acadêmica] ASC,
    dimUnidade[Instituicao] ASC,
    d_IES[Instituição (Nome)] ASC
