EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    d_IES[Instituição (Nome)],
   "Taxa de Ocupação | Matriculas Ciclos Vigentes", [Taxa de Ocupação | Matriculas Ciclos Vigentes],
    "Taxa de Ocupação | Vagas Ciclos Vigentes", [Taxa de Ocupação | Vagas Ciclos Vigentes],
    "Taxa de Ocupação | Taxa de Ocupação", ROUND([Taxa de Ocupação | Taxa de Ocupação]*100,2)
   
)
ORDER BY 
    'dCalendário'[Ano] ASC,
    d_IES[Região] ASC,
    d_IES[UF] ASC,
    d_IES[Estado] ASC,
    d_IES[Organização Acadêmica] ASC,
    dimUnidade[Instituicao] ASC,
    d_IES[Instituição (Nome)] ASC
