EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    d_IES[Instituição (Nome)],
     dimRendaRaca[CorRaca],
    dimRendaRaca[RendaFamiliar],
    dimSexoIdade[FaixaEtaria],
    dimSexoIdade[Sexo],
    "Número de concluintes", [Número de concluintes],
    "Número de ingressantes", [Número de ingressantes],
     "Número de Matrículas", [Número de Matrículas],
    "Número de vagas", [Número de vagas]
   
   
)
ORDER BY 
    'dCalendário'[Ano] ASC,
    d_IES[Região] ASC,
    d_IES[UF] ASC,
    d_IES[Estado] ASC,
    d_IES[Organização Acadêmica] ASC,
    dimUnidade[Instituicao] ASC,
    d_IES[Instituição (Nome)] ASC
   
