/* START QUERY BUILDER */
EVALUATE
SUMMARIZECOLUMNS(
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    dimUnidade[Instituição (Nome)],
    "Matrícula Equivalente | Formação de Professores", ROUND([Matrícula Equivalente | Formação de Professores]*100,2),
    "Matrícula Equivalente | Técnicos",ROUND([Matrícula Equivalente | Técnicos]*100,2),
    "Matrícula Equivalente | Proeja", ROUND([Matrícula Equivalente | Proeja]*100,2),
    "Matrícula Equivalente | Geral", ROUND([Matrícula Equivalente | Geral]*100,2)
)
ORDER BY 
    'dCalendário'[Ano],
    d_IES[Região],
    d_IES[UF],
    d_IES[Estado],
    d_IES[Organização Acadêmica],
    dimUnidade[Instituicao],
    dimUnidade[Instituição (Nome)]
